<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work and Study History</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <nav>
            <div class="topnav">
                <div class="dropdown">
                    <button class="button">Menu
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="home.html">Home</a>
                        <a href="about.html">About</a>
                        <a href="workstudy.html">History</a>
                        <a href="blogs.html">Blogs</a>
                    </div>
                </div>
            </div>
        </nav>
        <!-- <nav>
            <div class="topnav">
                <ul>
                    <li>
                        <a href="home.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="workstudy.html">History</a>
                    </li>
                    <li>
                        <a href="blogs.html">Blogs</a>
                    </li>
                </ul>
        </nav> -->
    </header>

<section id="workstudy">
    <h2 class="title">Work & Study History |</h2>
            <ul id="study">
                <h2>Study</h2>
                <li><b>Current, 2022</b></li> 
                <li>Web Developement Bootcamp (Diploma of Information Technology) at <a href="https://www.coderacademy.edu.au/coding-courses/coding-bootcamps/fast-track" target="_blank">Coder Academy</a></li>
                <li><b>Graduate year: 2020</b></li>
                <li>Bachelor of Environmental Science at <a href="https://www.rmit.edu.au/study-with-us/levels-of-study/undergraduate-study/bachelor-degrees/bachelor-of-environmental-science-bp192" taregt="_blank">RMIT</a></li>
                <li><b>Graduate year: 2015</b></li>
                <li>Completed Secondary Education at Lorem Ipsum High School</li>
            </ul>

            <ul id="work">
                <h2>Work</h2>
                <li>
                <h4>Turf Farm, Torquay (2021)</h4>
                    <h5>Farm-hand</h5>
                        <p>Role: Tractor operation, general farm duties and vehicle maintenance</p>
                </li>
                <li>
                <h4>Coastal Bushland, Anglesea (2020-21)</h4>
                    <h5>Landscape Labourer</h5>
                        <p>Role: Bushfire hazard reduction, Invasive species management</p>
                </li>
                <li>   
                <h4>Retro Car Parts Shop, Eltham (2018-20)</h4>
                    <h5>Mechanical parts manufacturer</h5>
                        <p>Role: Production and assembly of handbrake, speedo, accelerator, clutch and bonnet cables</p>
                </li>
            </ul>   
</section>

 <section id="pages">
        <a href="home.html">
            <img id="home" src="img/home.jpg" />
                <div class="pages">Home</div>
        </a>
        <a href="about.html">
            <img id="about" src="img/about.jpg" />
                <div class="pages">About</div>
        </a>
        <a href="workstudy.html">
            <img id="history" src="img/history.jpg" />
                <div class="pages">History</div>
        </a>
        <a href="blogs.html">
            <img id="blogs" src="img/blogs.jpg" />
                <div class="pages">Blogs</div>
        </a>
    </section>
    
    <section id="socials">
            <a href="https://github.com/ejneyland" target="_blank">
                <img id="git" src="img/git.png" />
            </a>
            <a href="https://www.linkedin.com/in/ethan-neyland-28038a1a4/" target="_blank">
                <img id="linked" src="img/linked.png" />
            </a>
            <a href="https://www.instagram.com/ejneyland/" target="_blank">
                <img id="insta" src="img/insta.png" />
            </a>
            <a href="https://twitter.com/ejneyland" target="_blank">
                <img id="twit" src="img/twit.png" />
            </a>
    </section>
    
    <p id="follow">You can find my profile on any of the above platforms by selecting the respective icon</p>

</body>
</html>